# sdk-dotnet

./: .gitignore  AGENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenesisMesh.sln  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
sandbox/sdk-smoke-dotnet/: Program.cs  sdk-smoke-dotnet.csproj
src/GenesisMesh.Sdk/: Auth.cs  Errors.cs  GenesisMesh.Sdk.csproj  GenesisMeshClient.cs  Models.cs  Transport.cs
src/GenesisMesh.Sdk/Clients/: AgreementClient.cs  AttestationClient.cs  BoundaryClient.cs  ConsensusClient.cs  DataUsageClient.cs  DisclosureClient.cs  EvidenceClient.cs
tests/GenesisMesh.Sdk.Tests/: AgreementTests.cs  AttestationTests.cs  BoundaryTests.cs  ClientTests.cs  ConsensusTests.cs  DataUsageTests.cs  DisclosureTests.cs  EvidenceTests.cs  GenesisMesh.Sdk.Tests.csproj
